{
  "short_name": "Notes Together",
  "name": "Notes Together",
  "description": "Toss text and pictures in, and get back to real life! Be confident you can find any note (out of thousands) on any device. Never spend time tidying them up — until you want to!",
  "icons": [
    {
      "src": "icons/NotesTogether-Icon-36x36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "icons/NotesTogether-Icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/NotesTogether-Icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/NotesTogether-Icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/NotesTogether-Icon-1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "icons/NotesTogether-Icon-maskable.svg",
      "type": "image/png",
      "sizes": "940x940",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#94bbe6",
  "background_color": "white",
  "categories": ["productivity", "lifestyle", "education", "business"],
  "lang": "en-US"
}
